{
  "name": "example-vite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/example-vite/src",
  "prefix": "ngkit",
  "targets": {
    "build-client": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}",
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "configFile": "{projectRoot}/vite.config.ts",
        "outputPath": "dist/{projectRoot}/client"
      },
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "build-server": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}/server/main.server.js"
      ],
      "options": {
        "configFile": "{projectRoot}/vite.config.ts",
        "outputPath": "dist/{projectRoot}",
        "ssr": true
      },
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      }
    },
    "serve-server": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite-node --config=apps/example-vite/vite.config.ts --root apps/example-vite apps/example-vite/src/server/main.server.ts"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run example-vite:serve-server --watch",
          "nx run example-vite:build-client --hmr"
        ]
      },
      "dependsOn": ["build-client"]
    },
    "serve-client": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "example-vite:build-client",
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "example-vite:build-client:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "example-vite:build-client:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "analog-app:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "{projectRoot}/**/*.ts",
          "{projectRoot}/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{projectRoot}/coverage"]
    }
  },
  "tags": []
}
